//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'de.jjohannes.extra-java-module-info' version '0.6'
    id 'maven-publish'
}

group 'net.jmb19905'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'utilities'
            version = version

            from components.java
        }
    }
}