//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'de.jjohannes.extra-java-module-info' version '0.6'
    id 'maven-publish'
}

group 'net.jmb19905'
version '1.2.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.bennettcraft.com/releases"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url 'https://repo.bennettcraft.com/releases'
            credentials {
                username 'jmb'
                password System.getenv("JMB_REPO_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            description = 'Utilities used by the jmb projects and libraries'
            groupId = group
            artifactId = 'jmb-utilities'
            version = version

            from components.java
        }
    }
}